# Настройки сервера
PORT=3000
NODE_ENV=production
YOOKASSA_SHOP_ID=1128338
YOOKASSA_SECRET_KEY=live_U6felBZNKoUIiwRntaCO8uw3koH1hguv8pseIZt0E3E
NODE_ENV=production
ALLOWED_ORIGINS=https://rassvetkids.tilda.ws/banket_zal
ALLOWED_ORIGINS=https://rassvetkids.tilda.ws